{> "views/header.dust"/}

<div id=gettin_slog>
  <h1>Mechanica</h1>
  <a>Créer, innovez, partagez et reprenez le contrôle sur le monde matériel !</a>
</div>

<div id="getin_box">

  {#error}
  <p>Error: {.msg}</p>
  {/error}

  <form method="POST" action="login{#req.query.redirect}?redirect={req.query.redirect}{/req.query.redirect}">

    <a>Nom d'utilisateur ou adresse mail</a>

    <input type="login_email" placeholder="Nom d'utilisateur" name="username"/>
    </br></br>

    <a>Mot de passe</a>

    <input type="password" placeholder="Mot de passe" name="password"/>
    <b><a class="label_link" href="../forgoten">Mot de passe oublié ?</a></b>
    </br></br>

    <button type="login_submit"><p>Connection</p></button>

  </form>

</div>

{> "views/footer.dust"/}
