{> "views/header.dust"/}

<div id=gettin_slog>
  <h1>Mechanica</h1>
  <a>Rejoignez notre communauté et participez</br>au dévellopement du hardware libre !</a>
</div>

<div id="register_box">

    {#error}
    <p>Error: {.msg}</p>
    {/error}

    <form method="POST" action="register{#req.query.redirect}?redirect={req.query.redirect}{/req.query.redirect}">

      <a>Nom d'utilisateur</a>

      <input type="login_username" placeholder="Username" name="username" value="{req.body.username}"/>
      </br></br>

      <a>Adresse mail</a>

      <input type="login_email" placeholder="Adresse mail" name="email" value="{req.body.email}"/>
      </br></br>

      <a>Mot de passe</a><b></b>

      <input type="password" placeholder="Mot de passe" name="password"/>
      <input type="password" placeholder="Confirmer le mot de passe" name="password_conf"/>
      <a class=foot_note>Utilisez au moins une lettre, un nombre,</br>et 8 caractères.</br></br></a>

      <button type="register_submit"><p>Inscription</p></button>
      <a class=foot_note>&nbsp;&nbsp;Ou <a href="../login"><b>Connectez vous</b></a></a></br></br>
      <a class=foot_note>En cliquant sur "Inscription", vous acceptez les conditions d'utilisations ainsi que notre
        &nbsp;politique</br>de confidentialité.</a>

    </form>

</div>

{> "views/footer.dust"/}
