{> "views/header.dust"/}

<!-- <p>bienvenue sur le repo "{req.params.repo}" de {req.params.user}</p> -->

<div id="content">

  <div id="repo_view">
  </div>

  <div id="repo_list">
    {#files}
      <a href="/{req.params.user}/{req.params.repo}/{.}">{.}</a>
      <br/>
    {/files}
  </div>

  <div id="repo_desc">
    <div id="repo_desc_menu">

      <div id="repo_desc_cat"><a>Amélioration</a></div>
      <div id="separation_V"></div>

      <div id="repo_desc_cat"><a>Matériel</a></div>
      <div id="separation_V"></div>

      <div id="repo_desc_cat">
        <a href="/{req.params.user}/{req.params.repo}?discussionList">Discussion</a>
      </div>
      <div id="separation_V"></div>

      <div id="repo_desc_cat"><a>Forum</a></div>
      <div id="separation_V"></div>

      <div id="repo_desc_cat"><a>Manuel</a></div>

      <div id="separation_H"></div>

    </div>

  <div id=""></div>


  </div>

</div>

{> "views/footer.dust"/}
