{> "views/header.dust"/}

<!-- <p>bienvenue sur le repo "{req.params.repo}" de {req.params.user}</p> -->

<div id="content">

{@eq key=req.params.user value=req.user.name}
<!-- only visible if the user is on it's own page -->
	{#req.query.newVersionError}
		<p>Error: {.}</p>
	{/req.query.newVersionError}
  <div id="repo_view">
  </div>

	<a id="user" style="display:none">{req.user.name}</a>
	<a id="repo" style="display:none">{req.params.repo}</a>

	<script src="/js/clientSide_upload.js"></script>
	<script src="/js/jquery-2.2.0.min.js"></script>
	<br/>
	<br/>
	<p>Upload new version : </p>
	<a id="progress"></a>
	<br/>
	<button id="upload-button" type="button">Choose files</button>
	<input id="upload-input" type="file" name="uploads[]" multiple="multiple" style="display:none"><br/>
{/eq}

{?req.user.name}
<!-- only visible if the user is logged in -->
<form method="POST" action="/{?isFav}removefav{:else}addfav{/isFav}">
  <input style="display: none" name="user" value="{req.params.user}"/>
  <input style="display: none" name="repo" value="{req.params.repo}"/>
  <button type="submit">
    {?isFav}
      remove from fav
    {:else}
      add to fav
    {/isFav}
  </button>
</form>
{/req.user.name}


  <div id="repo_list">
    {#files}
      <a href="/{req.params.user}/{req.params.repo}/{.}">{.}</a>
      <br/>
    {/files}
  </div>

  <div id="repo_desc">
    <div id="repo_desc_menu">

      <div id="repo_desc_cat"><a>Amélioration</a></div>
      <div id="separation_V"></div>

      <div id="repo_desc_cat"><a>Matériel</a></div>
      <div id="separation_V"></div>

      <div id="repo_desc_cat">
        <a href="/{req.params.user}/{req.params.repo}?discussionList">Discussion</a>
      </div>
      <div id="separation_V"></div>

      <div id="repo_desc_cat"><a>Forum</a></div>
      <div id="separation_V"></div>

      <div id="repo_desc_cat"><a>Manuel</a></div>

      <div id="separation_H"></div>

    </div>

  <div id=""></div>


  </div>

</div>

{> "views/footer.dust"/}
