{> "views/header.dust"/}

<!-- <p>bienvenue sur le repo "{req.params.repo}" de {req.params.user}</p> -->

<div id="content">

  <div id="repo_header">
    <a>Projet &nbsp;&nbsp;--- {req.params.repo} ---</a></br>
  </div>

  <div id="repo_view">
    <a>Aperçu</a>
    <div id="separation_H" style="width: 420px;"></div>
  </div>

  <div id="repo_list">

    <a>Source</a>
    {@eq key=req.params.user value=req.user.name}
      {#req.query.newVersionError}
        <p>Error: {.}</p>
      {/req.query.newVersionError}

      <a id="user" style="display:none">{req.user.name}</a>
      <a id="repo" style="display:none">{req.params.repo}</a>

      <script src="/js/clientSide_upload.js"></script>
      <script src="/js/jquery-2.2.0.min.js"></script>
      <!-- don't change the ids of the following button/input, js depends on it -->
      <button id="upload_button" type="upload_button"><a>Nouveau fichier</a></button>
      <input id="upload_input" type="file" name="uploads[]" multiple="multiple" style="display:none"><br/>
      <!-- this is temporary, it'll be replaced by a proper loading bar, but let's keep it for now -->
      <a id="progress"/>
    {/eq}

    {?req.user.name}
    <!-- only visible if the user is logged in -->
    <!-- fav button -->
    <button id="addfavbut">{?isFav}remove from fav{:else}add to fav{/isFav}</button>
    <div id="customData" data-isFaved="{?isFav}true{:else}false{/isFav}" data-user="{req.params.user}" data-repo="{req.params.repo}"/>
    <script type="text/javascript" src="/js/repoPage_favBut.js"></script>
    {/req.user.name}


    <div id="separation_H" style="width: 420px;"></div>
    </br>

    <div id="file_box">
      {#files}
        <a href="/{req.params.user}/{req.params.repo}/{.}">{.}</a>
        <br/>
        <div id="separation_H" style="width: 390px; height: 1px; margin: 2px; background-color: #C0C0C0;"></div>
      {/files}
    </div>

  </div>

  <div id="repo_desc">
    <div id="repo_desc_menu">

      <div id="repo_desc_cat"><a>Amélioration</a></div>
      <div id="separation_V" style="width: 1px;"></div>

      <div id="repo_desc_cat"><a>Matériel</a></div>
      <div id="separation_V" style="width: 1px;"></div>

      <div id="repo_desc_cat">
        <a href="/{req.params.user}/{req.params.repo}?discussionList">Discussion</a>
      </div>
      <div id="separation_V" style="width: 1px;"></div>

      <div id="repo_desc_cat"><a>Forum</a></div>
      <div id="separation_V" style="width: 1px;"></div>

      <div id="repo_desc_cat"><a>Manuel</a></div>

      <div id="separation_H" style="float: right; height: 1px;"></div>

    </div>

  <div id=""></div>


  </div>

</div>

{> "views/footer.dust"/}
