{> "views/header.dust"/}

<div id="dashboard">

    <div id="profile">
      <div id="profile_pic"><img src="/imgs/gaulle.jpg" width='160' height='160' /></div>
      <div id="profile_status">
        <a>{username}</a></br></br>
        <a>Là où j'opère, nombreuse seront les victimes,</br>que des numéros 10 dans ma team.</a></br></br>
        <a>Originaire de Gaulle</a></br></br>
        <a href="http://pedagogie.charles-de-gaulle.org/" class="link" target="_blank">www.francofrancais.org</a>
      </div>
    </div>

    <div id="repo_recent">
      <p class="cat_header">Projets récents :</p>

      <div id="repo_recent_bloc">
        {#repos}
          <a href="/{username}/{name}">{name}</a>
          <br/>
        {/repos}
      </div>

      <div id="repo_recent_bloc">
        {#repos}
          <a href="/{username}/{name}">{name}</a>
          <br/>
        {/repos}
      </div>

      <div id="repo_recent_bloc">
        {#repos}
          <a href="/{username}/{name}">{name}</a>
          <br/>
        {/repos}
      </div>

      <div id="repo_recent_bloc">
        {#repos}
          <a href="/{username}/{name}">{name}</a>
          <br/>
        {/repos}
      </div>

    </div></br>


    <div id="msg">
      <p class="cat_header">Messages :</p>
      <div id="msg_bloc">
        {#message_recent}
          <a href="/{username}/{message_recent}">{name}</a>
          <br/>
        {/message_recent}
        <a>1er msg recent</a></br></br>
        <a>2ème msg recent</a></br></br>
        <a>3ème msg recent</a></br></br>
        <a>ETC</a></br>
      </div>
    </div>

    <div id="repo_favoris">
      <p class="cat_header">Favoris :</p>
      <div id="repo_favoris_bloc">
        {#repos}
          <a href="/{username}/{name}">{name}</a>
          <br/>
        {/repos}
      </div>

      <div id="repo_favoris_bloc">
        {#repos}
          <a href="/{username}/{name}">{name}</a>
          <br/>
        {/repos}
      </div>

      <div id="repo_favoris_bloc">
        {#repos}
          <a href="/{username}/{name}">{name}</a>
          <br/>
        {/repos}
      </div>

      <div id="repo_favoris_bloc">
        {#repos}
          <a href="/{username}/{name}">{name}</a>
          <br/>
        {/repos}
      </div>
    </div>

</div>


{> "views/footer.dust"/}
