{> "views/header.dust"/}

<!--
<p>email of the logged in user :{req.user.email}</p>
<p>db id of the logged in user :{req.user.user_id}</p>
<p>name of the asked user :{req.params.user}</p>
{@eq key=req.params.user value=req.user.name}
	<p>if you see this, the user is on it's own page</p>
	<p>this means you can put editing stuff here, like allow to change the favorites, change description etc</p>
{:else}
	<p>if you see this, this page is not the user's page</p>
{/eq}
-->


<div id="dashboard">

    <div id="profile">
      <div id="profile_pic"><img src="/imgs/gaulle.jpg" width='160' height='160' /></div>
      <div id="profile_status">
        <a>{req.user.name} </a>
				<a> ({req.params.user})</a></br></br>
        <a>Là où j'opère, nombreuse seront les victimes,</br>que des numéros 10 dans ma team.</a></br></br>
        <a>Originaire de Gaulle</a></br></br>
        <a href="http://pedagogie.charles-de-gaulle.org/" class="link" target="_blank">www.francofrancais.org</a>
      </div>
    </div>

    <div id="repo_recent">
      <p class="cat_header">Projets récents :</p>

      <div id="repo_recent_bloc">
        {#repos}
          <a href="/{req.params.user}/{.}">{.}</a>
          <br/>
        {/repos}
      </div>

      <div id="repo_recent_bloc">
        {#repos}
          <a href="/{username}/{name}">{name}</a>
          <br/>
        {/repos}
      </div>

      <div id="repo_recent_bloc">
        {#repos}
          <a href="/{username}/{name}">{name}</a>
          <br/>
        {/repos}
      </div>

      <div id="repo_recent_bloc">
        {#repos}
          <a href="/{username}/{name}">{name}</a>
          <br/>
        {/repos}
      </div>

    </div></br>


    <div id="msg">
      <p class="cat_header">Messages :</p>
      <div id="msg_bloc">
        {#message_recent}
          <a href="/{username}/{message_recent}">{name}</a>
          <br/>
        {/message_recent}
        <a>1er msg recent</a></br></br>
        <a>2ème msg recent</a></br></br>
        <a>3ème msg recent</a></br></br>
        <a>ETC</a></br>
      </div>
    </div>

    <div id="repo_favoris">
      <p class="cat_header">Favoris :</p>
      <div id="repo_favoris_bloc">
        {#repos}
          <a href="/{username}/{name}">{name}</a>
          <br/>
        {/repos}
      </div>

      <div id="repo_favoris_bloc">
        {#repos}
          <a href="/{username}/{name}">{name}</a>
          <br/>
        {/repos}
      </div>

      <div id="repo_favoris_bloc">
        {#repos}
          <a href="/{username}/{name}">{name}</a>
          <br/>
        {/repos}
      </div>

      <div id="repo_favoris_bloc">
        {#repos}
          <a href="/{username}/{name}">{name}</a>
          <br/>
        {/repos}
      </div>
    </div>

</div>


{> "views/footer.dust"/}
