{> "views/header.dust"/}


<!--<p>email of the logged in user :{req.user.email}</p>
<p>db id of the logged in user :{req.user.user_id}</p>
<p>name of the asked user :{req.params.user}</p>
{@eq key=req.params.user value=req.user.name}
	<p>if you see this, the user is on it's own page</p>
	<p>this means you can put editing stuff here, like allow to change the favorites, change description etc</p>
{:else}
	<p>if you see this, this page is not the user's page</p>
{/eq}-->


<div id="dashboard">

    <div id="profile" class="background_color">
      <div id="profile_pic"><img src="{userInfo.profile_pic_location}" width='160' height='160' /></div>
      <div id="profile_status">
        <a>{req.user.name} </a>
				<a> ({req.params.user})</a></br></br>
        <div id="separation_H" style="width: 160px; height: 1px;"></div>
        </br>
        <a>{userInfo.description}</a></br></br>
        <a>Originaire de Gaulle</a></br></br>
        <a href="http://pedagogie.charles-de-gaulle.org/" class="link" target="_blank">www.francofrancais.org</a>
      </div>
    </div>

    <div id="repo_recent" >
      <p class="cat_header">Projets récents</p>

			{#repos}
			<div id="repo_recent_bloc" class="background_color">
				<a href="/{req.params.user}/{.}">{.}</a>
				<div id="separation_H" style="width: 285px;"></div>
				<br/>
			</div>
			{/repos}

    </div></br>


    <div id="msg" class="background_color">
      <a>Messages</a>
			<div id="separation_H" style="width: 180px;"></div>
      <div id="msg_bloc">
        {#message_recent}
          <a href="/{username}/{message_recent}">{name}</a>
          <br/>
        {/message_recent}
      </br>
        <a>1er msg recent</a></br></br>
        <a>2ème msg recent</a></br></br>
        <a>3ème msg recent</a></br></br>
        <a>ETC</a></br>
      </div>
    </div>

		<div id="miscelanious" class="background_color">
			<a>Statistiques</a>
			<div id="separation_H" style="width: 180px;"></div>

		</div>

    <div id="repo_favoris">
      <p class="cat_header">Favoris</p>
      {#favRepos}
        <div id="repo_favoris_bloc" class="background_color">
            <a href="/{req.params.user}/{.}">{.}</a>
            <br/>
        </div>
      {/favRepos}
    </div>

		{@eq key=req.params.user value=req.user.name}
			{#req.query.createRepoError}
				<p>Error: {.}</p>
			{/req.query.createRepoError}
			<form method="POST" action="/createRepo">
				<input placeholder="Repo name" name="reponame"/>
				<button type="submit">create repo</button>
			</form>

			<script src="/js/clientSide_userPage.js"></script>
			<script src="/js/jquery-2.2.0.min.js"></script>
			<!-- don't change the ids of the following button/input, js depends on it -->
			<button id="upload_button" type="upload_button"><a>Change profile pic</a></button>
			<input id="upload_input" type="file" name="uploads[]" multiple="multiple" style="display:none"><br/>
			<!-- TODO this is temporary, it'll be replaced by a proper loading bar, but let's keep it for now -->
			<a id="progress"/>
		{/eq}

</div>





{> "views/footer.dust"/}
