AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

found bundled python: /home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/python

Fatal Python error: Cannot recover from stack overflow.

Current thread 0x00007ff4ee7ed940 (most recent call first):
  File "/home/wedev
/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 47 in __getattr__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __cal
l__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/m
edia/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_
mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-
2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.7
8-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/addons/io_scen
e_obj/export_obj.py", line 759 in _write
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/addons/io_scene_obj/export_obj.py", line 843 in save
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/addon
s/io_scene_obj/__init__.py", line 306 in execute
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 189 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File 
"/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_
mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_
64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/b
lender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc21
1-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts
/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/
wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/hom
e/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops
.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blend
er-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64
/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/s
cripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wed
ev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/f
ileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/sc
ripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "
/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78
-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileco
nvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__

  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc
211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev
/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scen
e_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.7
8/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _sc
ene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86
_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_ha
ndlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/publ
ic/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/m
odules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2
.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/
ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/
wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert
/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops
.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  ...

error while converting :AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead
Fatal Python error: Cannot recover from stack overflow.

Current thread 0x00007ff4ee7ed940 (most recent call first):
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 47 in __getattr__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/addons/io_scene_obj/export_obj.py", line 759 in _write
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/addons/io_scene_obj/export_obj.py", line 843 in save
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/addons/io_scene_obj/__init__.py", line 306 in execute
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 189 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 151 in _scene_update
  File "/home/wedev/dl/blender-2.78-linux-glibc211-x86_64/2.78/scripts/modules/bpy/ops.py", line 183 in __call__
  File "/media/sf_mechanica/public/fileconvert/script.py", line 46 in call_load_handlers
  ...

